<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent"
    tools:context=".activities.TwoBGImagesRVScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img2"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvList"
        tools:listitem="@layout/list_item"
        android:layout_height="wrap_content"/>




</RelativeLayout>