<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.NewsScreen">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvDetails"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>



    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/idTestImg"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvList"
        tools:listitem="@layout/list_item"
        android:layout_height="wrap_content"/>




</LinearLayout>